{
  "buildCommand": "pip install -r requirements.txt && npm rebuild @swc/core && npm install --prefix client && npm run build --prefix client",
  "outputDirectory": "client/dist",
  "functions": {
    "api/app.py": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/app.py" },
    { "source": "/(.*)", "destination": "/client/dist/" }
  ]
}
